<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondocalendar" />

    <LinearLayout
        android:layout_width="432dp"
        android:layout_height="272dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.854">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:gravity="center"
            android:text="BIENVENIDO(A)"
            android:textColor="#FFC107"
            android:textColorHighlight="@color/black"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="420dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:onClick="entrar"
            android:text="Presione para continuar..." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>